MONGO_URI=mongodb+srv://<username>:<db_password>@cluster0.epx0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=technex-registration
JWT_SECRET=
GMAIL_SECRET=
GITHUB_SECRET=
TEMPTOKEN_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=